<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
 <script src='http://api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.js'></script>
 <link href='http://api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.css' rel='stylesheet' />
 <!--[if lte IE 8]>
   <link href='//api.tiles.mapbox.com/mapbox.js/v1.6.0/mapbox.ie.css' rel='stylesheet'>
 <![endif]-->
 <style>
   body { margin:0; padding:0; }
   #map { position:absolute; top:0; bottom:0; width:100%; }
 </style>
</head>
<body>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
#map-ui {
   position: absolute;
   top: 75px;
   left: 10px;
   list-style: none;
   margin: 0;
   padding: 0;
   z-index: 100;
}

#map-ui a {
   font: normal 13px/18px 'Open Sans', Helvetica, Arial, sans-serif;
   background: #FFF;
   color: #000;
   display: block;
   margin: 0;
   padding: 0;
   border: 1px solid #BBB;
   border-bottom-width: 0;
   min-width: 45px;
   padding: 10px;
   text-decoration: none;
}

#map-ui a:hover {
   font: bold 13px/18px 'Open Sans', Helvetica, Arial, sans-serif;
   background: ;
   color: #000;
}

#map-ui li:last-child a {
   border-bottom-width: 1px;
   -webkit-border-radius: 0 0 3px 3px;
   border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
   -webkit-border-radius: 3px 3px 0 0;
   border-radius: 3px 3px 0 0;
}

#map-ui a.active {
   background: #B81823;
   border-color: #B81823;
   border-top-color: #FFF;
   color: #FFF;
}

#map-ui a.active:hover {
   font: bold 13px/18px 'Open Sans', Helvetica, Arial, sans-serif;
}
</style>
<ul id='map-ui'></ul>
<div id='map'></div>
<script type='text/javascript'>

var map = L.mapbox.map('map', 'cindysanhueza.i87l51f6').setView([-33.062, -71.613], 13);
map.featureLayer.on('click', function(e) {
       map.panTo(e.layer.getLatLng());
   });
var ui = document.getElementById('map-ui');



var Drenes = L.mapbox.tileLayer('cindysc.vqkn5fjl');
var Bosque = L.mapbox.tileLayer('cindysc.7e3w170p');
var Incendios = L.mapbox.tileLayer('cindysc.yg6pegh5');
var cuarto = L.mapbox.tileLayer('cindysc.08f0bw2f');
var quinto = L.mapbox.tileLayer('cindysc.9sffzhel');
var sexto = L.mapbox.tileLayer('cindysc.0uiivrak');
var septimo = L.mapbox.tileLayer('cindysc.rmrtmcwa');
var octavo = L.mapbox.tileLayer('cindysc.0uiivrak');
var noveno = L.mapbox.tileLayer('cindysc.9sffzhel');
var decimo = L.mapbox.tileLayer('cindysc.hut4nkys');
var undecimo = L.mapbox.tileLayer('cindysc.l11u2err');
var duodecimo = L.mapbox.tileLayer('cindysc.46jszt4p');


addLayer(duodecimo, L.mapbox.gridLayer('cindysc.46jszt4p'),'2010', 13);
addLayer(undecimo, L.mapbox.gridLayer('cindysc.l11u2err'),'2009', 12);
addLayer(decimo, L.mapbox.gridLayer('cindysc.hut4nkys'),'2008', 11);
addLayer(decimo, L.mapbox.gridLayer('cindysc.9sffzhel'),'2007', 10);
addLayer(noveno, L.mapbox.gridLayer('cindysc.0uiivrak'),'2006', 9);
addLayer(octavo, L.mapbox.gridLayer('cindysc.rmrtmcwa'),'2005', 8);
addLayer(septimo, L.mapbox.gridLayer('cindysc.dnqaemnh'),'2004', 7);
addLayer(sexto, L.mapbox.gridLayer('cindysc.weq1xd3b'),'2003', 6);
addLayer(quinto, L.mapbox.gridLayer('cindysc.hruq1vxx'),'2002', 10);
addLayer(cuarto, L.mapbox.gridLayer('cindysc.08f0bw2f'),'2001', 10);
addLayer(Drenes, L.mapbox.gridLayer('cindysc.vqkn5fjl'),'2000', 4);
addLayer(Bosque, L.mapbox.gridLayer('cindysc.7e3w170p'),'1999', 2);
addLayer(Incendios, L.mapbox.gridLayer('cindysc.yg6pegh5'),'1998', 10);


function addLayer(layer, gridlayer, name, zIndex) {
   layer
       .setZIndex(zIndex)
       .addTo(map);
   gridlayer
       .addTo(map);
   // add the gridControl to the active gridlayer
   var gridControl = L.mapbox.gridControl(gridlayer, {follow: true}).addTo(map);
   
   // Create a simple layer switcher that toggles layers on and off.
   var item = document.createElement('li');
   var link = document.createElement('a');

   link.href = '#';
   link.className = 'active';
   link.innerHTML = name;

   link.onclick = function(e) {
       e.preventDefault();
       e.stopPropagation();

       if (map.hasLayer(layer)) {
           map.removeLayer(layer);
           map.removeLayer(gridlayer);
           this.className = '';
       } else {
           map.addLayer(layer);
           map.addLayer(gridlayer);
           this.className = 'active';
       }
   };
   item.appendChild(link);
   ui.appendChild(item);
}
</script>
</body>
</html>


